<!DOCTYPE html>

    <head>
        <h1>
            Image Click
        </h1>
    </head>
    <style>
        table, th, td,tr {
            text-align: center;
            padding: 10px;
  border: 3px solid cyan    ;
  border-radius: 10px;
}
    td{
        padding: 10px;
        margin: 10px;
        background: rgb(34,193,195);
        background: linear-gradient(344deg, rgba(34,193,195,1) 0%, rgba(90,253,45,0.691841702501313) 100%);
    }
    th{
        padding: 20px;
        background: rgb(131,58,180);
background: linear-gradient(344deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    }
        
        
        
    </style>
</html>
<body>
    <a  href="#bottom"><img src="/Html/download.jpeg" alt="Dhoni" height="50%" width="50%" ></a>
    <hr>
    <h1>Next Section</h1>
    <audio autoplay loop controls>
        
        <source src="/Html/dont-talk-315229.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    <ul style="list-style-type:square;">
        <li>vsk</li>
        <li>ved</li>
        <li>dess</li>
    </ul>

    <ol type="1">
        <li>Maharastra</li>
        <ol type="1">
            <li>Pune</li>
            <ol type="1">
                <li>pimpri</li>

                <li>katraj</li>
            </ol>
        

            <li>mumbai</li>
            <ol type="">
                <li>pimpri</li>

                <li>katraj</li>
            </ol>
            <li>nasik</li>
            <ol>
                <li>pimpri</li>

                <li>katraj</li>
            </ol>
        </ol>
        
    </ol>




    <ol type="1">
        <li>maha
        <ol type="1">
            <li>pune</li>
            <li>mumbai</li>
            <li>nasik</li>
        </ol>
    </li>
    </ol>


    




    <table id="bottom">
        <t>
            <th colspan="7" style="text-align: center;">TimeTable</td>
        </tr>
        <tr>
            <td rowspan="6">Hours</td>
            <td>mon</td>
            <td>mon</td>
            <td>mon</td>
            <td>mon</td>
            <td>mon</td>
            <td>mon</td>
        </tr>
        <tr>
            <td>science</td>
            <td>science</td>
            <td>science</td>
            <td>science</td>
            <td>science</td>
            <td>science</td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center;">Lunch</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>SSC</td>
            <td>SSC</td>
            <td>SSC</td>
            <td>SSC</td>
            <td rowspan="2">Games</td>
            
        </tr>
        <tr>
            <td>CS</td>
            <td>CS</td>
            <td>CS</td>
            <td>CS</td>
            <td>CS</td>
        </tr>
    </table>

    
      

</body>