<!DOCTYPE html>
<html>

<head>
    <h1>Ms Dhoni</h1>
</head>
<link rel="stylesheet" href="/html2/1.css">
<style>
    .outer {

            width: 400px;
            height: 400px;
            border: 2px solid #000;
            position: relative;     
        }
        .inner {
            margin: 10px;
            width: 100px;
            height: 100px;
            background: #ff5733;
            position: absolute;

        }
        .top-left {
            top: 0;
            left: 0;
            background: red;
        }
        .top-right {
            top: 0;
            right: 0;
            background-color: blue;
        }
        .bottom-left {
            bottom: 0;
            left: 0;
            background: #000;
        }
        .bottom-right {
            bottom: 0;
            right: 0;
            background: chartreuse;
        }

</style>
<body>
    <div class="outer">
        <div class="inner top-left">
            
        </div>
        <div class="inner top-right">
            
        </div>
        <div class="inner bottom-left">
            
        </div>
        <div class="inner bottom-right">
            
        </div>
    </div>
</body>