<!DOCTYPE html>
<html lang="en">
<head>
<style>
.container {
  width: 300px;
  height: 300px;
  background: lightgray;
    
}
.box {
  width: 100px;
  height: 100px;
  background: coral;
  position: relative; /*it adjust itself as per its nearear Postion elements  or other elements */
  top: 30px;
  left: 50px;
}
.box1 {
  width: 100px;
  height: 100px;
  background: coral;
  position: absolute;  /*absolute directly work on without being observed any others position */
  top: 30px;
  left: 50px;
}
/* and in static postion we can use the top right left bottom postioning elements it work with relative absolute fixed sticky */

</style>
</head>
<body>
<div class="container">
  
</div>
<div class="box">Absolute Box</div>
<div class="box1">Absolute Box</div>
</body>
</html>
